body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2col {
  grid-template-columns: 1fr 1fr;
}
.grid-3col {
  grid-template-columns: 1fr 2fr 2fr;
}
.img-responsive {
  width: 100%;
  display: block;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.text-center {
  text-align: center;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.embed {
  width: 100%;
  display: block;
  aspect-ratio: 1 /1;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}
.btn {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
  background-color: #462cb2;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("/images/colosseum.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  color: #272044;
  background: white;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
main {
  background-color: white;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.4;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
.secondary-section {
  background: #f8f8f8;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    padding: 8px 18px;
    font-size: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }

  main h2 {
    font-size: 12px;
  }
  main h3 {
    font-size: 24px;
  }
  main p {
    font-size: 14px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
}
